.Index-gallery{
  	background:@light-blue;
}
#forms{
  	border-top:0;
}
.Index-page{
  	padding-top:50px;
  	padding-bottom:50px;
  	border-top:5px solid @light-green;
}

.Index-gallery-item-content{
 	border:5px solid @navy
}

//home page background colors
#dates-1, #performances, #news{
   	background:#F2F1EC;
}

#activities{
  	background:#f9f9f9;
}