.summary-item {
    box-shadow: 1.5px 2.6px 7px rgba(0,0,0,0.1);
    border-radius: 3px;
    overflow: hidden;
    transition: transform 0.3s,box-shadow 0.3s;
    position: relative;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0) scale(1.0,1.0);
    &:hover {
        transform: translateY(-10px) translateZ(0) scale(1.0,1.0) rotateZ(1deg);
        box-shadow: 5.5px 19.6px 25px rgba(0,0,0,0.2);
    }
    .summary-thumbnail-event-date {
        background: @summary-date-color;
        border: 4px solid @summary-date-border;
        span {
            color: white;
        }
    }
    .summary-thumbnail-container {
        margin: 0 !important;
    }
    .summary-content {
        background: @summary-content-background;
        padding: 1em;
        min-height: 160px;
        a {
            color: @summary-text-color;
            font-weight: 300;
            font-size: 1.5em;
            line-height: 1.4em;
            font-family: din-condensed-web;
        }
    }
}