@main:85;
@green: hsl( @main, 54%, 54%);
@light-green:hsla(100, 34%, 77%, 0.43);
@navy:hsla(240,30%,20%, 0.8);
@light-blue:hsl(189, 71%, 51%);
@dark-blue: #005E84;
@cta:#FF6D57;

@summary-content-background: white;
@summary-border-bottom:@dark-blue;
@summary-text-color:@dark-blue;
@summary-date-color:@light-blue;
@summary-date-border:@dark-blue;

@main-nav-background: @light-blue;
@main-nav-color: white;